---
layout: master
title: Steel City Ruby Conference 2013
---

    <section id="nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="nav">
              <li><a href="#section-1">Speakers</a></li>
              <li><a href="#section-2">Schedule</a></li>
              <li><a href="#section-3">Venue</a></li>
              <li><a href="#section-4">Sponsors</a></li>
              <li><a href="#section-5">Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container">
        <div class="row">
          <div class="span10 offset1">
            <p class="callout">Inviting Rubyists from across the land to a two-day conference in the heart of the Steel City - Pittsburgh, Pennsylvania. With an emphasis on learning and conversation, Steel City Ruby Conf is the ultimate community experience for Rubyists of <a href="">all skill levels</a>.</p>
          </div>
        </div>

        <div class="row">
          <div class="span12">
            <ul class="action-buttons">
              <li><a href="">Register</a></li>
              <li><a href="">Become a Sponsor</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="content yellow" id="section-1">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>SPEAKERS</h1>
          </div>
        </div>

        <div class="clear">&nbsp;</div>

        <div class="row">
          <div class="span4 speaker">
            <div class="speaker-avatar">&nbsp;</div>
            <div class="speaker-name">Speaker Name</div>
            <a class="speaker-handle" href="">@handle</a>
          </div>

          <div class="span4 speaker">
            <div class="speaker-avatar">&nbsp;</div>
            <div class="speaker-name">Speaker Name</div>
            <a class="speaker-handle" href="">@handle</a>
          </div>

          <div class="span4 speaker">
            <div class="speaker-avatar">&nbsp;</div>
            <div class="speaker-name">Speaker Name</div>
            <a class="speaker-handle" href="">@handle</a>
          </div>
        </div>
      </div>
    </section>

    <section class="content" id="section-2">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>SCHEDULE</h1>
            
            <table class="schedule">
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th class="day">Friday, August 16</th>
                  <th class="day">Saturday, August 17</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>8:00AM - 9:00AM</td>
                  <td>Check-in</td>
                  <td>Speaker 2</td>
                </tr>
                <tr class="break">
                  <td>12:00PM - 1:30PM</td>
                  <td colspan="2">LUNCH BREAK</td>
                </tr>
                <tr>
                  <td>1:30PM - 5:00PM</td>
                  <td>Speaker 1</td>
                  <td>Speaker 3</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </section>

    <section class="content yellow" id="section-3">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>VENUE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="content" id="section-4">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>SPONSORS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>