---
layout: master
title: Steel City Ruby Conference 2013 | Sponsorship Opportunities
---
    <section class="content">
      <div class="container">
        <div class="row sponsorship-text">
            <div class="row sponsorship-plug">
              <center>
                <a href="http://modcloth.com"><img src="img/sponsors/modcloth.jpg"><alt="ModCloth"/></a>
                <p>
                  Shop the latest indie and retro-style women's clothing at ModCloth. Find dresses, tops, bottoms, outerwear, swimwear, and other fab women's clothing!
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://littlelines.com"><img src="img/sponsors/littlelines.png"><alt="littlelines"/></a>
                <p>
                  Ruby on Rails Web Development Consulting and Web Design.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://brandingbrand.com"><img src="img/sponsors/brandingbrand.jpg"><alt="Branding Brand"/></a>
                <p>
                  Branding Brand is the leading mobile commerce vendor with clients including American Eagle Outfitters, Costco, GNC, Ralph Lauren, and Sephora.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://seesparkbox.com"><img src="img/sponsors/sparkbox.png"><alt="Sparkbox"/></a>
                <p>
                  Sparkbox is a team of seven people working in a renovated space in Dayton, Ohio. We build websites that possess both brains and beauty and we call them ...
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://4moms.com"><img src="img/sponsors/4moms.jpg"><alt="4moms"/></a>
                <p>
                  4moms is dedicated to making innovative baby products that make life easier for parents.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://chargify.com"><img src="img/sponsors/chargify.png"><alt="chargify"/></a>
                <p>
                  Chargify simplifies recurring billing for Web 2.0 and SaaS companies. Build innovative web applications without worrying how to bill your customers.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://enova.com"><img src="img/sponsors/enova.jpg"><alt="Enova"/></a>
                <p>
                  Trusted online financial services for hardworking people worldwide.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://dnsimple.com"><img src="img/sponsors/dnsimple.png"><alt="dnsimple"/></a>
                <p>
                  We make DNS simple with low cost hosted DNS, an easy to use web interface and a REST API for automation. Hosted DNS has never been this simple.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://omnyx.com"><img src="img/sponsors/omnyx.jpg"><alt="Omnyx"/></a>
                <p>
                  Omnyx™, a GE Healthcare and UPMC joint venture, is an Integrated Digital Pathology solution that has been designed for pathologists, by pathologists.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://coffeeandcode.com"><img src="img/sponsors/coffeeandcode.png"><alt="Code and Coffee"/></a>
                <p>
                  Coffee and Code is a digital consultancy creating amazing success stories with our clients.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://ae.com"><img src="img/sponsors/americaneagle.jpg"><alt="American Eagle"/></a>
                <p>
                  Shop American Eagle Outfitters for men's and women's jeans, T's, shoes and more. All styles are available in additional sizes only at ae.com.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://codeclimate.com"><img src="img/sponsors/codeclimate.png"><alt="Code Climate"/></a>
                <p>
                  Code Climate hosted software metrics help you ship quality Ruby code faster. Get control of your technical debt with real time static analysis of your code.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://philips.com"><img src="img/sponsors/philips.jpg"><alt="Philips Respironics"/></a>
                <p>
                Philips Respironics is passionate about improving quality of
                life with solutions designed around the needs of our customers
                and their patients. Innovation is driven by gaining insight to
                the needs of the people who use our sleep, oxygen, ventilation
                and respiratory drug delivery products. This tradition of
                innovation combined with our ability to anticipate market needs
                has made Philips Respironics a global leader in the markets we
                serve.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://bloomberg.com"><img src="img/sponsors/bloomberg.png"><alt="Bloomberg"/></a>
                <p>
                Bloomberg, the global business and financial information and news leader, gives
                influential decision makers a critical edge by connecting them to a dynamic
                network of information, people and ideas. The company’s strength - delivering
                data, news and analytics through innovative technology, quickly and accurately
                - is at the core of the Bloomberg Professional service, which provides real
                time financial information to more than 315,000 subscribers globally.
                Bloomberg’s enterprise solutions build on the company’s core strength,
                leveraging technology to allow customers to access, integrate, distribute and
                manage data and information across organizations more efficiently and
                effectively. Through Bloomberg Law, Bloomberg Government, Bloomberg New Energy
                Finance and Bloomberg BNA, the company provides data, news and analytics to
                decision makers in industries beyond finance. And Bloomberg News, delivered
                through the Bloomberg Professional service, television, radio, mobile, the
                Internet and three magazines, Bloomberg Businessweek, Bloomberg Markets and
                Bloomberg Pursuits, covers the world with more than 2,400 news and multimedia
                professionals at more than 150 bureaus in 73 countries. Headquartered in New
                York, Bloomberg employs more than 15,000 people in 192 locations around the
                world.
                </p>
              </center>
            </div>
            
            <div class="row sponsorship-plug">
              <center>
                <a href="http://www.yourtalentagents.com"><img src="img/sponsors/yourtalentagents.png" alt="YourTalentAgents"/></a>
                <p>
                  YourTalentAgents.com is a startup of developers and talent agents who have made finding your next job 
                  our only job. We are reversing the painful job search process and making it human again. Your personal
                  talent agent saves you time by getting to know you so they can be your ally and single point of contact
                  in your career.  We do the dirty work to find opportunities in great companies that fit you. Our 
                  awesome technology and unique approach to your professional future is truly going to change the way the
                  world finds work, for good.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://yammer.com"><img src="img/sponsors/yammer.png" alt="Yammer"/></a>
                <p>
                  Yammer is a leading enterprise social network used by more than 200000 companies worldwide, including 85% of the Fortune 500, to get work done smarter and faster. Sign Up Today.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://neo.com"><img src="img/sponsors/neo.png" alt="neo"/></a>
                <p>
                  Neo is software design and development consultancy. Leading lean software development in Ruby on Rails and Agile development, Neo provides on-demand, fast-to-market, user-centered web and mobile software development for startups, corporations, and governments in North America, Asia, and Europe. We develop great software along lean principles and our methods deliver excellence, reliability, and predictability.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://webkite.com"><img src="img/sponsors/webkite.png" alt="WebKite"/></a>
                <p>
                  WebKite is a solution to content management that allows users to create dynamic search engines and review sites from a set of data.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://www.pragprog.com"><img src="img/sponsors/pragprog.png" alt="The Pragmatic Bookshelf"/></a>
                <p>
                  Books, screencasts, forums, articles, and more, all aimed at helping software developers get better and have more fun. Our titles are available on paper and electronically, and all our ebooks are DRM-free. Enjoy!
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://stackbuilders.com"><img src="img/sponsors/stackbuilders.jpg" alt="Stack Builders"/></a>
                <p>
                  Stack Builders is an international Ruby consultancy with offices in New York City and Colombia, South America. Our clients range from multinational enterprises to small start-ups. We collaborate with our clients to turn ideas into valuable applications, whether they are intended for mobile devices or the web. Our cohesive, international development team works directly with you to build applications that fit your timeline and budget, whether it be on-site or remote development work.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://entropi.co"><img src="img/sponsors/entropi.png" alt="Entropi"/></a>
                <p>
                  Mobile Development. We have experience developing native and Web based applications, enabling your business to support multiple platforms, cost effectively.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://truefitinnovation.com"><img src="img/sponsors/truefit.png" alt="TrueFit Innovation"/></a>
                <p>
                  Entrepreneurs dig us, investors trust us, and incubators collaborate with us. TrueFit is an innovation firm which helps entrepreneurs and enterprise companies bring new products to market—quickly. 
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://www.teamsnap.com/"><img src="img/sponsors/teamsnap.png" alt="TeamSnap"/></a>
                <p>
                  TeamSnap is a free and easy mobile/web service and management software to run your sports team online. Coaches and managers of adult or youth sports teams can keep track of all the players, games, practices, attendance, payments and statistics, plus post photos and files and communicate with easy team messaging.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="https://www.financialtailor.com/"><img src="img/sponsors/financialtailor.png" alt="Financial Tailor"/></a>
                <p>
                  Financial Tailor is an online investment adviser.  We are a new type of financial adviser that lets you tell us what kind of investment plan you want.  Clients can use our online tools to calculate their risk profile, identify certain companies and flag them as off-limits, and maintain a solid well-diversified portfolio all without paying huge fees or commissions to a traditional adviser.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://teksystems.com"><img src="img/sponsors/teksystems.png" alt="TEKsystems"/></a>
                <p>
                  TEKsystems provides a range of IT services, staffing solutions and IT talent management expertise. Our value proposition is cemented in our ground level insight into what works in IT and our unmatched network of the highest-caliber IT experts.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://www.lantekcs.com"><img src="img/sponsors/lantek.png" alt="LANtek"/></a>
                <p>
                  simplifying IT. The right technology makes it possible. The right people make it happen.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://zipcodeservices.com"><img src="img/sponsors/zipcodeservices.png" alt="Zip Code Services"/></a>
                <p>
                  United States and Canadian ZIP Code Database and IP Address Database. Distance APIs, Radius APIs, IP Address APIs.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://newrelic.com"><img src="img/sponsors/newrelic.png" alt="New Relic"/></a>
                <p>
                  Pinpoint and solve performance issues in your Ruby, Java, .NET, PHP, Python, iOS and Android apps with real user, application and server monitoring.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://leandog.com"><img src="img/sponsors/leandog.png" alt="LeanDog"/></a>
                <p>
                  Collaborating, designing, delivering great software and cultures.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://showclix.com"><img src="img/sponsors/showclix.png" alt="ShowClix"/></a>
                <p>
                  Take control of your online ticket sales and sell out your events with full-service box office ticketing, event promotion tools, and admissions support at the gate.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://gittip.com"><img src="img/sponsors/gittip.png" alt="Gittip"/></a>
                <p>
                  Inspiring Generosity. Gittip is a weekly gift exchange. Support and thank your favorite people and projects and communities with small cash gifts.
                </p>
              </center>
            </div>

            <div class="row sponsorship-plug">
              <center>
                <a href="http://estaffconsulting.com"><img src="img/sponsors/estaff.png" alt="e-Staff Consulting"/></a>
                <p>
                  Whether you are a talented IT professional, or an organization seeking talent, e-STAFF Consulting Group, Inc. is committed to helping our clients and the technical community to achieve their career and business goals.
                </p>
              </center>
            </div>

            <div class="row">
              <center>
                <a href="http://honeybadger.io"><img src="img/sponsors/honeybadger.png" alt="HoneyBadger.io"/></a>
                <p>
                  Honeybadger is the modern error management service for rails. Forget about user and rate limits; Fix your errors faster than ever; Our support team has your back.
                </p>
              </center>
            </div>

            <div class="row">
              <center>
                <a href="http://carney.co"><img src="img/sponsors/carneyco.png" alt="Carney+Co."/></a>
                <p>
                  Carney_Co. is a marketing and technology firm specializing in brand experiences that build awareness, differentiate our clients from their competitors, and increase conversion.
                </p>
              </center>
            </div>

            <div class="row">
              <center>
                <a href="http://squaremouth.com"><img src="img/sponsors/squaremouth.png" alt="Squaremouth"/></a>
                <p>
                  Squaremouth is America's fastest growing travel insurance
                  comparison engine, allowing customers to instantly quote,
                  compare and purchase travel insurance from the top U.S.
                  providers. Established in 2006, the company grew from $1
                  million in sales to $10 million in 2012. Squaremouth is
                  headquartered in St. Petersburg, FL, with offices in Fort
                  Wayne, IN. More information on Squaremouth and its network of
                  providers can be found at www.squaremouth.com.
                </p>
              </center>
            </div>

            <div class="row">
              <center>
                <a href="http://www.intridea.com"><img src="img/sponsors/intridea.png" alt="Intridea"/></a>
                <p>
                We don't just make web apps - we solve problems. At Intridea we
                write intelligently designed software to help businesses
                develop strategic solutions and launch new ideas. Armed with
                the brightest engineers and designers and positioned at the
                forefront of the technological ethos, we help businesses
                disrupt industries.
                </p>
              </center>
            </div>

            <div class="row">
              <center>
                <a href="http://stitchfix.com"><img src="img/sponsors/stitchfix.png" alt="Stich Fix"/></a>
                <p>
                Stitch Fix is a personal styling service that delivers a curated
                box of accessibly priced items directly to doors across the
                United States. Stitch Fix hand picks pieces for each client, to
                ultimately help them look and feel their best.  Over time,
                Stitch Fix tracks and learns from each client’s preferences,
                likes, and dislikes making it the only shopping experience that
                can know women’s tastes even better than their friends.  Stitch
                Fix works with over 200 brands, from up-and-coming labels to
                more established designers. Based in San Francisco, Stitch Fix
                has over 50 employees and ships throughout the U.S.
                </p>
              </center>
            </div>

            <div class="row">
              <center>
                <a href="http://alphalab.org"><img src="img/sponsors/alphalab.png" alt="AlphaLab"/></a>
                <p>
                AlphaLab is a startup accelerator that helps innovative
                technology companies launch quickly and successfully. Founded
                in 2008 by Innovation Works, AlphaLab has been recognized as one
                of the nation’s best accelerators and is a charter member of the
                Global Accelerator Network.
                </p>
              </center>
            </div>
        </div>
      </div>
    </section>
